<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>80</x>
      <y>170</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;web server&gt;&gt;
{Env=NodeJS}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;client&gt;&gt;
{Browser}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
</diagram>
