<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>350</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bayan
--
keyboard map
note range</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>350</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Piano
--
52 white keys
36 black keys</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BayanKey
--
note name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=45
has &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ColorMap
--
color scheme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=45
use ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>190</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; use</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0;170.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SoundFont
--
instrument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=45
m2=1
use ^</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;130.0;110.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>110</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
use &gt;</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;170.0;90.0;170.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>520</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>470</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
play &gt;</panel_attributes>
    <additional_attributes>10.0;540.0;410.0;540.0;410.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
press ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>140</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
press ^</panel_attributes>
    <additional_attributes>70.0;310.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>520</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MIDI
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>690</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TimeController
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PianoRoll
--
88 bars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
show &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>540</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1...n
&lt; use</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>600</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
use v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
